/************************************************************************************************************************
**
** Copyright 2015-2018 Daniel Nikpayuk, Inuit Nunangat, The Inuit Nation
**
** This file is part of nik.
**
** nik is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
** as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
**
** nik is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
** of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License along with nik. If not, see
** <http://www.gnu.org/licenses/>.
**
************************************************************************************************************************/

/*
	copower<Type> ~:= Type* ,

	nested_copower<N, Type> := copower<power<N, Type>*>;
*/

template<size_type N, typename Type, Access access = Access::readwrite>
struct nested_copower : public nested_copower<N-1, Type, access>
{
	using type		= nested_copower;
	using type_ptr		= type*;
	using type_ref		= type&;

	using const_type	= nested_copower<N, Type, Access::readonly>;

	using value_type	= nested_copower<N-1, Type, access>;
	using value_type_ptr	= value_type*;
	using value_type_ref	= value_type&;

	value_type_ptr focus;

		// type:

	nested_copower() { }

	nested_copower(value_type_ptr f) : focus(f) { }

	nested_copower(const type_ref c) : focus(c.focus) { }

	~nested_copower() { }

	bool operator == (const type_ref c) const
	{
		return focus == c.focus;
	}

	bool operator != (const type_ref c) const
	{
		return focus != c.focus;
	}

		// Exists to convert readwrite to readonly.
		// Is redundant when already readonly.

	operator const_type () const
	{
		return (const_type) this;
	}

		// value:

	value_type_ref operator * () const
	{
		return *focus;
	}

		// navigator:

	type_ref operator ++ ()
	{
		++focus;

		return *this;
	}

	type operator ++ (int)
	{
		return focus++;
	}

	type_ref operator += (size_type n)
	{
		focus += n;

		return *this;
	}

	type operator + (size_type n) const
	{
		return focus + n;
	}

	type_ref operator -- ()
	{
		--focus;

		return *this;
	}

	type operator -- (int)
	{
		return focus--;
	}

	type_ref operator -= (size_type n)
	{
		focus -= n;

		return *this;
	}

	type operator - (size_type n) const
	{
		return focus - n;
	}

	size_type operator - (const type_ref c) const
	{
		return focus - c.focus;
	}
};

/*
	N = 0, we partially specialize two variants:

	1. Non-pointer Types
	2. Pointer Types
*/

template<typename Type, Access access>
struct nested_copower<Zero::value, Type, access>
{
	using type		= nested_copower;
	using type_ptr		= type*;
	using type_ref		= type&;

	using const_type	= nested_copower<Zero::value, Type, Access::readonly>;

	using value_type	= typename read_type<Type, access>::rtn;
	using value_type_ptr	= value_type*;
	using value_type_ref	= value_type&;

	value_type focus;

		// type:

	nested_copower() { }

	nested_copower(const value_type_ref f) : focus(f) { }

	nested_copower(const type_ref c) : focus(c.focus) { }

	~nested_copower() { }

	bool operator == (const type_ref c) const
	{
		return focus == c.focus;
	}

	bool operator != (const type_ref c) const
	{
		return focus != c.focus;
	}

		// Exists to convert readwrite to readonly.
		// Is redundant when already readonly.

	operator const_type () const
	{
		return (const_type) this;
	}

		// value:

	value_type_ref operator * () const
	{
		return focus;
	}

		// navigator:

	type_ref operator ++ ()
	{
		++focus;

		return *this;
	}

	type operator ++ (int)
	{
		return focus++;
	}

	type_ref operator += (size_type n)
	{
		focus += n;

		return *this;
	}

	type operator + (size_type n) const
	{
		return focus + n;
	}

	type_ref operator -- ()
	{
		--focus;

		return *this;
	}

	type operator -- (int)
	{
		return focus--;
	}

	type_ref operator -= (size_type n)
	{
		focus -= n;

		return *this;
	}

	type operator - (size_type n) const
	{
		return focus - n;
	}

	size_type operator - (const type_ref c) const
	{
		return focus - c.focus;
	}
};

/*
	Copowers are meant as an alternative to pointers. When instantiated with a pointer as parameter,
	they should be partially specialized to interface directly with their dereferenced value types.
*/

template<typename Type, Access access>
struct nested_copower<Zero::value, Type*, access>
{
	using type		= nested_copower;
	using type_ptr		= type*;
	using type_ref		= type&;

	using const_type	= nested_copower<Zero::value, Type*, Access::readonly>;

	using value_type	= typename read_type<Type, access>::rtn;
	using value_type_ptr	= value_type*;
	using value_type_ref	= value_type&;

	value_type_ptr focus;

		// type:

	nested_copower() { }

	nested_copower(value_type_ptr f) : focus(f) { }

	nested_copower(const type_ref c) : focus(c.focus) { }

	~nested_copower() { }

	bool operator == (const type_ref c) const
	{
		return focus == c.focus;
	}

	bool operator != (const type_ref c) const
	{
		return focus != c.focus;
	}

		// Exists to convert readwrite to readonly.
		// Is redundant when already readonly.

	operator const_type () const
	{
		return (const_type) this;
	}

		// value:

	value_type_ref operator * () const
	{
		return *focus;
	}

		// navigator:

	type_ref operator ++ ()
	{
		++focus;

		return *this;
	}

	type operator ++ (int)
	{
		return focus++;
	}

	type_ref operator += (size_type n)
	{
		focus += n;

		return *this;
	}

	type operator + (size_type n) const
	{
		return focus + n;
	}

	type_ref operator -- ()
	{
		--focus;

		return *this;
	}

	type operator -- (int)
	{
		return focus--;
	}

	type_ref operator -= (size_type n)
	{
		focus -= n;

		return *this;
	}

	type operator - (size_type n) const
	{
		return focus - n;
	}

	size_type operator - (const type_ref c) const
	{
		return focus - c.focus;
	}
};

/*
	The special case where N = 0 is used often in this library and gets its own alias:
*/

		template<typename Type, Access access = Access::readwrite>
using copower = nested_copower<Zero::value, Type, access>;

